.conteiner{
  display: flex;
  align-items: center; /* Centers vertically */
  flex-direction: column;
  background-color: hsl(0, 0%, 96%);

}
.brands{
    position: relative;
    bottom: 50px;
    width: 100%;
    height: 250px;
    border-radius: 50px;
    


    .brands-list{
           display: flex ;
            gap: 48px;
            flex-wrap: wrap;
            flex-direction: column; 
    
        h1{
            margin-top: 50px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .brands-cards{
            display: flex;
            column-gap: 10px;

            ul{
                display: flex;
                gap: 50px;
                li{
                   width: 100px;
                   height: 100px;
                   background-color: hsl(0, 0%, 100%);
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
                    a{  
                        color: hsl(0, 0%, 7%);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }
                }

        }    }

           

    }    
}
