// .conteiner {
//     display: flex;
//     align-items: center; 
//     flex-direction: column;
//     background-color: hsl(0, 0%, 96%);
// }
.BuySellCarCards{
   
    display: flex;

    .cards{
        // position: relative;
        // top: 50px;
        padding: 50px;
        display: flex;
        gap: 50px;
       

        .card{
            display: flex;
            width: 450px;
            height: 300px;
            background-color: hsla(213, 48%, 78%, 0.779);
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 10px;
            h2{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1.5rem;
              color: hsl(0, 0%, 8%);
              line-height: 40px;
            }
            p{
                font-weight: bold;
                color: hsl(0, 0%, 23%);
                width: 320px;
            }
            .links{
                display: flex;
                align-items: center;
                gap: 100px;
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    list-style: none;
                    width: 150px;
                    height: 30px;
                    border-radius: 5px;
                    background-color: hsl(230, 75%, 62%);

                    &:hover{
                        background-color: hsl(230, 56%, 67%);
                    }
                    a{
                        color: hsl(0, 0%, 100%);
                    }
                    
                }

                img{
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }
    .offers{
        display: flex;
        gap: 50px;
        .offers-title{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 2rem;
           font-weight: bold;
           width: 300px;
           color: hsl(0, 0%, 0%);
           line-height: 40px;
        }
        .offers-card{
        
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px; 
          row-gap: 50px;
          padding: 20px;

          .card{
            img{
                width: 80px;
                height: 80px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                color: hsl(0, 0%, 8%);
                line-height: 40px;
            }
            p{
                font-weight: bold;
                color: hsl(0, 0%, 23%);
                width: 250px;
                line-height: 20px;
            }
          }
        } 
    }
}
