
.carCatalog {
  width: 100%;
  margin: 0;
  background-color: hsl(0, 0%, 96%);

  .carCatalog-text{
     padding-top: 50px;
     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;

      h1{
       
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
      }
      li {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        a {
          color: hsl(0, 0%, 7%);
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }

  }
    
  .car-section{

    display: grid;
    grid-template-columns: repeat(4, 1fr); // 3 სვეტი
    gap: 20px; // ბარათებს შორის დაშორება
    padding: 20px;
      

    .car-card{

      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 15px;
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;

      .card-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-content{
        display: flex;
        flex-direction: column;
        row-gap: 5px;

        .card-title{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1rem;
          font-weight: bold;
        }
        .card-text{
          color: hsl(0, 0%, 23%);
        }
        hr{
          width: 100%;
        }
      }
      .cardIcon{
        .cardIcon-content{
          display: flex;
          gap: 45px;
          .cardIcon-text{
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            align-items: center;
            img{
              width: 20px;
              height: 20px;
            }
          }
        }
        hr{
          width: 100%;
        }

      }

      .card-footer{
        display: flex;
        align-items: center;
        gap: 100px;
        p{
          font-weight: bold;
          color: hsl(0, 0%, 23%);
        }
        li {
         display: flex;
         align-items: center;
         justify-content: space-evenly;
    
          a {
            color: hsl(0, 0%, 23%);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
    
            img {
             width: 20px;
             height: 20px;
            }
          }
        }
      }
    }
    

  } 

}